KAFKA_ADVERTISED_HOST_NAME=192.168.99.100
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#KAFKA_CONNECT_BOOTSTRAP_SERVERS=0.0.0.0:9092

#KAFKA_CONNECT_REST_PORT=8082
#KAFKA_CONNECT_REST_ADVERTISED_HOST_NAME="0.0.0.0"

#KAFKA_CONNECT_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
#KAFKA_CONNECT_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
#KAFKA_CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=0
#KAFKA_CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=0
#
#KAFKA_CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
#KAFKA_CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
#KAFKA_CONNECT_INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE=0
#KAFKA_CONNECT_INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE=0
#
#KAFKA_CONNECT_OFFSET_STORAGE_FILE_FILENAME="/tmp/connect.offsets"
## Flush much faster than normal, which is useful for testing/debugging
#KAFKA_CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000